{
  "name": "@sukeai/node_version",
  "version": "1.0.22",
  "description": "",
  "bin":"./bin/node_version",
  "publishConfig":{
    "access":"public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "mit"
}
